1. You first must install ZSH
sudo apt-get install zsh

2. Then get the oh-my-zsh 
git clone git://github.com/robbyrussell/oh-my-zsh.git ~/.oh-my-zsh

3. The .zshrc is configured to use a plugin for the syntax highlighting
mkdir ~/.oh-my-zsh/custom/plugins
cd ~/.oh-my-zsh/custom/plugins
git clone git://github.com/zsh-users/zsh-syntax-highlighting.git

4. Clone this repo
cd ~
git init
git remote add origin https://kperusko@bitbucket.org/kperusko/ubuntu_settings/
git pull -f origin master

5. Run the script link_files.zsh to create symbolic links from this repo

The .zshrc is configured to use the custom theme ~/.oh-my-zsh/themes/kperusko.zsh-theme
